# MySQL
MYSQL_VERSION=8.3
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbixpass
MYSQL_ROOT_PASSWORD=rootpass

# Zabbix
ZABBIX_VERSION=alpine-7.0.5
DB_SERVER_HOST=127.0.0.1
ZBX_SERVER_HOST=127.0.0.1
PHP_TZ=America/Sao_Paulo
TZ=America/Sao_Paulo

ZBX_STARTPOLLERS=5
ZBX_STARTPINGERS=2
ZBX_STARTUNREACHABLE=1
ZBX_STARTSNMPPOLLERS=15
ZBX_STARTTRAPPERS=2
ZBX_STARTDBSYNCERS=4
ZBX_TIMEOUT=30
ZBX_VALUECACHESIZE=256M
ZBX_HISTORYCACHESIZE=128M
ZBX_HISTORYINDEXCACHESIZE=64M
ZBX_CACHESIZE=512M
ZBX_TRENDCACHESIZE=128M

#Grafana
GRAFANA_VERSION=12.0.2-security-01-ubuntu
